# Automation

./: Configuration.properties  pom.xml
src/main/java/codingQuestions/: countoccurence.java
src/main/java/pageObjects/: ApiTesting.java  BasePage.java  CodingQuestions.java  ExcelReading.java  JDBCConnection.java  LibraryApi.java  Payload.java  landingPageObject.java  offerPageObject.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepDefinitions/: Hooks.java  offerPage.java  searchProduct.java
src/test/java/utils/: TextContextSetup.java
src/test/resources/features/: Dummy.feature  searchProduct.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
